# thanks to https://mutelight.org/practical-tmux
# and https://wiki.archlinux.org/index.php/tmux

# make it work nicely with colours
set -g default-terminal "screen-256color"

# supposed to make scrolling work better
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# prevent window names from being updated
set-option -g allow-rename off

# automatically renumber windows
set -g renumber-windows on
# remove existing tmux bindings
unbind C-b
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind l
unbind n
unbind p
# unbind "
# unbind %

# reuse screen's command prefix
set-option -g prefix C-a

# reusing some bindings from screen
bind-key C-a last-window
bind-key a send-prefix
bind-key Space next-window
bind-key -r M-Right resize-pane -R 10
bind-key -r M-Up resize-pane -U 10
bind-key -r M-Left resize-pane -L 10
bind-key -r M-Down resize-pane -D 10
# bind-key Back prev-window

# these seem more intuitive to me
bind-key - split-window
bind-key | split-window -h

# changing the status bar...
set -g status-bg blue
set -g status-fg white
set -g status-left "Windows:"
# set -g status-right "#[fg=grey]#H"

# make key repetition faster
set -s escape-time 0

selectw -t 0
selectp -t 0

# make sure dbus works
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY UPSTART_EVENTS UPSTART_INSTANCE UPSTART_JOB UPSTART_SESSION"
