# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=1ac5de1a-7892-4d73-b572-da11357ab150 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
#UUID=4be6f270-1054-4ca6-8649-ccb04c82d0ee none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0
/dev/mapper/cryptswap1 none swap sw 0 0
# 10.217.172.73:/git	/mnt/123	nfs	rw,nosuid,intr,hard,rsize=32768,wsize=32768	0	0
#10.217.172.73:/git	/mnt/123	nfs	noauto,rw,nosuid,intr,hard,rsize=65536,wsize=65536	0	0
#172.20.98.55:/git	/mnt/git	nfs	noauto,rw,nosuid,intr,hard,rsize=65536,wsize=65536	0	0
172.20.98.55:/git	/sod    	nfs	nfsvers=3,tcp,rw,hard,intr,timeo=600,retrans=2,_netdev,auto 0
